<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="external_layout_header_inherit_cr" 
        inherit_id="web.internal_layout">
        <xpath expr="//div[@class='header']" position="replace">
            <link rel='stylesheet' href="/dotee-transact/static/src/css/report.css"/>
            <div class="header">
                <!-- code -->
                <div class="row">
                    <div class="col-4">
                        <!-- dotee-transact.external_layout_header_inherit_cr -->
                        <img class="img-fluid img-logo" src="/dotee-transact/static/src/img/lawma.jpg" style="width:80px"/>
                    </div>
                    <div class="col-4">
                        <img class="img-fluid img-logo" src="/dotee-transact/static/src/img/lagos-logo.png" style="width:80px"/>
                        <br />
                        <span>
                            <address>
                                3, Otto Road, Ijora Olopa, Lagos<br />
                                E-mail: Info@lawma.gov.ng<br />
                                Website: www.lawma.gov.ng<br />
                            </address>
                        </span>
                    </div>
                    <div class="col-4">
                        <img t-if="company.logo" t-att-src="image_data_uri(company.logo)" style="max-height: 45px;" alt="Logo"/>
                        <p>
                            <div t-field="company.partner_id" t-options-widget="'contact'"/>
                        </p>
                    </div>
                </div>
            </div>
        </xpath>
    </template>
    
    <template id="external_layout_footer_inherit_cr"
              inherit_id="web.internal_layout">
        
        <xpath expr="//div[@class='article']" position="after">
        
            <div t-attf-class="footer o_standard_footer o_company_#{company.id}_layout">
                        <!-- Table section -->
                <div class="row">
                    <table class="table table-borderless">
                        <h6 style="font-family:arial black">PSP COPY</h6>
                        <thead>
                            <th><span>Name</span></th>
                            <th><span>Property Code</span></th>
                            <th class="border-left border-dark"><span>Company Account Code</span></th>
                            <th class="border-left border-dark"><span>Property Class</span></th>
                            <th class="border-left border-dark"><span>Amount Due</span></th>
                            <th class="border-left border-dark"><span>Invoice Month</span></th>
                        </thead>
                        <tbody>
                            <tr>
                                <td></td>
                                <td></td>
                                <td class="border-left border-dark"></td>
                                <td class="border-left border-dark"></td>
                                <td class="border-left border-dark"></td>
                                <td class="border-left border-dark"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- .\end Table Section -->
                <div class="row">
                    <div class="col-9">
                        <span><strong>Amount Paid</strong></span><br />
<!--                         <p class="border border-dark rounded-0" style="width:50%; height: 40px"></p> -->
                            <div class="col-3 border border-dotted border-dark rounded-0 pl-0 ml-0" style="height:30px">
                            </div>
                        <div class="row mt-1">
                            <div class="col-4">Amount paid in words:</div>
                            <div class="border-bottom border-dotted border-dark rounded-0 col-8"></div>
                        </div>
                    </div>
<!--                     <div class="clearfix"></div> -->
                    <div class="col-3">
                        <div class="border-dotted border-dark rounded-0" style="width:auto; height:80px"></div>
                        <span style="font-size:6px; line-height:0.5; top:0px">DATE, SIGNATURE and BANK STAMP</span>
                    </div>
                </div>
                
                <!-- Table section -->
                <div class="row">
                    <table class="table table-borderless">
                        <h6 style="font-family:arial black">LAWMA COPY</h6>
                        <thead>
                            <th colspan="2"><span>Name</span></th>
                            <th><span>Property Code</span></th>
                            <th class="border-left border-dark"><span>Company Account Code</span></th>
                            <th class="border-left border-dark"><span>Property Class</span></th>
                            <th class="border-left border-dark"><span>Amount Due</span></th>
                            <th class="border-left border-dark"><span>Invoice Month</span></th>
                        </thead>
                        <tbody>
                            <tr>
                                <td></td>
                                <td></td>
                                <td class="border-left border-dark"></td>
                                <td class="border-left border-dark"></td>
                                <td class="border-left border-dark"></td>
                                <td class="border-left border-dark"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- .\end Table Section -->
                
                <div class="row">
                    <div class="col-7">
                        <span><strong>Amount Paid</strong></span><br />
<!--                         <p class="border rounded-0" style="width:50%; height: 40px"></p> -->
                        <div class="row">
                            <div class="col-4 border border-dotted border-dark rounded-0 ml-2 mr-1" style="height:30px">
                            </div>
                            <div class="col border border-dark">
                                <div class="row">
                                    <div class="col-2 pr-0 pl-0" style="font-size:11px">
                                        PLEASE HELP US UPDATE OUR RECORD
                                    </div>
                                    <div class="col-10">
                                        <div class="row mt-2">
                                            <div class="col-auto"><strong>Name</strong></div>
                                            <div class="col border-bottom border-dark rounded-0"></div>
                                        </div>
                                        <div class="row mt-2">
                                            <div class="col-auto"><strong>Address</strong></div>
                                            <div class="col border-bottom border-dark rounded-0"></div>
                                        </div>
                                        <div class="row mt-3">
                                            <div class="col border-bottom border-dark rounded-0"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-4">Amount paid in words:</div>
                            <div class="border-bottom border-dark rounded-0 col-8"></div>
                        </div>
                    </div>
                    <div class="col-2 border border-dark rounded-0 pl-1">
                        <span>Are you satisfied with our services?</span>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck1" />
                            <label class="form-check-label" for="defaultCheck1">
                                YES
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck2" />
                            <label class="form-check-label" for="defaultCheck2">
                                NO
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck2" />
                            <label class="form-check-label" for="defaultCheck2">
                                NOT SURE
                            </label>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="border border-dotted border-dark rounded-0" style="width:auto; height:100px"></div>
                        <span style="font-size:6px; line-height:0.5; top:0px">DATE, SIGNATURE and BANK STAMP</span>
                    </div>
                </div>

            </div>
        </xpath>
    </template>
</odoo>