<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="dotee-transact.list">
      <field name="name">dotee-transact list</field>
      <field name="model">dotee-transact.dotee-transact</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="dotee-transact.action_window">
      <field name="name">dotee-transact window</field>
      <field name="res_model">dotee-transact.dotee-transact</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="dotee-transact.action_server">
      <field name="name">dotee-transact server</field>
      <field name="model_id" ref="model_dotee-transact_dotee-transact"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="dotee-transact" id="dotee-transact.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="dotee-transact.menu_1" parent="dotee-transact.menu_root"/>
    <menuitem name="Menu 2" id="dotee-transact.menu_2" parent="dotee-transact.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="dotee-transact.menu_1_list" parent="dotee-transact.menu_1"
              action="dotee-transact.action_window"/>
    <menuitem name="Server to list" id="dotee-transact" parent="dotee-transact.menu_2"
              action="dotee-transact.action_server"/>
-->
  </data>
</odoo>