<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<record id="view_users_form_extends" model="ir.ui.view">
			<field name="name">	account.move.form</field>
			<field name="model">account.move</field>
			<field name="inherit_id" ref="account.view_move_form"/>
			<field name="arch" type="xml">
				<xpath expr="//form[1]/sheet[1]/notebook[1]/page[1]/field[@name='invoice_line_ids']/tree[1]/field[@name='product_id']" position="after">
					<field name="x_studio_structure" string="Structure"/>
				</xpath>
				<xpath expr="//form[1]/sheet[1]/notebook[1]/page[1]/field[@name='invoice_line_ids']/tree[1]/field[@name='quantity']" position="after">
					<field name="unit_vacant" string="Vacant"/>
				</xpath>
			</field>
		</record>
	</data>
</odoo>