<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="dotee_billing_invoice">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="dotee-transact.external_layout_billing_header_inherit_cr">
                    <div class="page">
                        <div class="row pl-5">
                            <div class="col-3 text-left">
                                <strong>Property Code:</strong>
                                <span t-field="o.partner_id.x_customer_payment_id"/>
                                <div t-field="o.partner_id" t-options-widget="'contact'" t-options-fields="['name', 'address']" t-options-no_marker="True"/>
                            </div>
                        </div>
                        <div class="col-7 pl-5" style="margin-top:140px">
                            <table class="table table-borderless" name="invoice_line_table" style="color:#000">
                                <tbody class="invoice_tbody pt-1">
                                    <t t-set="current_subtotal" t-value="0"/>
                                    <t t-set="lines" t-value="o.invoice_line_ids.sorted(key=lambda l: (-l.sequence, l.date, l.move_name, -l.id), reverse=True)"/>

                                    <t t-foreach="lines" t-as="line">
                                        <t t-set="current_subtotal" t-value="current_subtotal + line.price_subtotal" groups="account.group_show_line_subtotals_tax_excluded"/>
                                        <t t-set="current_subtotal" t-value="current_subtotal + line.price_total" groups="account.group_show_line_subtotals_tax_included"/>

                                        <tr t-att-class="'bg-200 font-weight-bold o_line_section my-0' if line.display_type == 'line_section' else 'font-italic o_line_note' if line.display_type == 'line_note' else ''">
                                            <t t-if="not line.display_type" name="account_invoice_line_accountable">
                                                <td name="account_invoice_line_name" class="my-0 py-0"><span t-field="line.x_studio_structure" t-options="{'widget': 'text'}"/></td>
                                                <td class="text-center my-0 py-0">
                                                    <span t-field="line.quantity"/>
                                                    <span t-field="line.product_uom_id" groups="uom.group_uom"/><br/>
                                                    Vacant <span t-field="line.unit_vacant"/>
                                                </td>
                                                <td t-attf-class="text-right my-0 py-0 {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                                </td>
                                                <td t-if="display_discount" t-attf-class="text-right my-0 py-0 {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                                    <span t-field="line.discount"/>
                                                </td>
                                                <!-- <td t-attf-class="text-left {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                                    <span t-esc="', '.join(map(lambda x: (x.description or x.name), line.tax_ids))" id="line_tax_ids"/>
                                                </td>-->
                                                <td class="text-right o_price_total my-0 py-0">
                                                    <span t-field="line.price_subtotal" groups="account.group_show_line_subtotals_tax_excluded"/>
                                                    <span t-field="line.price_total" groups="account.group_show_line_subtotals_tax_included"/>
                                                </td>
                                            </t>
                                            <t t-if="line.display_type == 'line_section'">
                                                <td colspan="99" class="my-0 py-0">
                                                    <span t-field="line.name" t-options="{'widget': 'text'}"/>
                                                </td>
                                                <t t-set="current_section" t-value="line"/>
                                                <t t-set="current_subtotal" t-value="0"/>
                                            </t>
                                            <t t-if="line.display_type == 'line_note'">
                                                <td colspan="99" class="my-0 py-0">
                                                    <span t-field="line.name" t-options="{'widget': 'text'}"/>
                                                </td>
                                            </t>
                                        </tr>

                                        <t t-if="current_section and (line_last or lines[line_index+1].display_type == 'line_section')">
                                            <tr class="is-subtotal text-right">
                                                <td colspan="99">
                                                    <strong class="mr16">Subtotal</strong>
                                                    <span t-esc="current_subtotal" t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: o.currency_id}"/>
                                                </td>
                                            </tr>
                                        </t>
                                    </t>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </t><!-- .\end web.internal_layout -->
            </t><!-- .\end t-foreach//docs -->
        </t><!-- .\end web.html_container -->    
    </template>
</odoo>