
.img-logo{
    width:80px;
}
html, body{
	height: 100% !important;
	/* z-index: 1 !important; */
	direction: ltr;
}
body{
    background:#f2b23a url('/dotee-transact/static/src/img/body.PNG') repeat !important;
	/* background-position:top left; */
	/* padding:0px !important;
	margin:0px !important; */
	/* background: inherit !important; */
	/* height: 100% !important; */
	/* top:0px ;
	left:0px; */
	/* z-index:2; */
}
.page{
	font-size:12px;
}
.page{
	height: 100%;
	/* background: inherit !important; */
	/* z-index: 999 !important; */
}
.border-dotted{
    border-style: dotted !important;
}
/* .background{
	background:#f2b23a url('/dotee-transact/static/src/img/body.PNG') repeat;
	background-position:top left;
	padding:0px;
	margin:0px;
	position: absolute;
	width:210mm; 
	height:297mm;
	top:-100px;
	left:-10px;
	opacity: 0.55;
	z-index:999999;
} */