<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="dotee_report_invoice">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="dotee-transact.external_layout_header_inherit_cr">
                
                    <!-- <link rel="stylesheet" href="/dotee-transact/static/src/css/report.css"/> -->
                    <!--<div class="page" style="font-size:12px;line-height:1.2">-->
                    <div class="page px-0">
                        <link rel="stylesheet" href="/dotee-transact/static/src/css/report.css"/>
                      <div class="container-fluid h-100">
                        <div class="row">
                            <div class="col-8 py-2 px-2">
                                <div class="col-8">
                                    <h6 class="text-right" style="font-size:12px">PlACING OUR CUSTOMERS<br />AND THE ENVIRONMENT FIRST</h6>
                                    <table class="table table-borderless" style="color:#000">
                                        <thead class="border border-dark">
                                            <th>BILL SUMMARY</th>
                                        </thead>
                                        <tbody class="border border-dark">
                                            <tr style="height:50px">
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <table class="table table-borderless" name="invoice_line_table" style="color:#000">
                                    <thead class="border border-dark" style="background:#c7c7c7">
                                        <tr>
                                            <!-- TODO: remove in master -->
                                            <t t-set="colspan" t-value="6"/>
                                            <th name="th_description" class="text-left"><span>Description</span></th>
                                            <th name="th_source" class="d-none text-left"><span>Source Document</span></th>
                                            <th name="th_quantity" class="text-right"><span>Unit</span></th>
                                            <th name="th_priceunit" t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}"><span>Unit Price</span></th>
                                            <th name="th_price_unit" t-if="display_discount" t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                                <span>Disc.%</span>
                                                <!-- TODO: remove in master -->
                                                <t t-set="colspan" t-value="colspan+1"/>
                                            </th>
                                            <!--<th name="th_taxes" t-attf-class="text-left {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}"><span>Taxes</span></th>-->
                                            <th name="th_subtotal" class="text-right">
                                                <span groups="account.group_show_line_subtotals_tax_excluded">Total</span>
                                                <span groups="account.group_show_line_subtotals_tax_included">Total</span>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody class="invoice_tbody border border-dark pt-1">
                                        <t t-set="current_subtotal" t-value="0"/>
                                        <t t-set="lines" t-value="o.invoice_line_ids.sorted(key=lambda l: (-l.sequence, l.date, l.move_name, -l.id), reverse=True)"/>

                                        <t t-foreach="lines" t-as="line">
                                            <t t-set="current_subtotal" t-value="current_subtotal + line.price_subtotal" groups="account.group_show_line_subtotals_tax_excluded"/>
                                            <t t-set="current_subtotal" t-value="current_subtotal + line.price_total" groups="account.group_show_line_subtotals_tax_included"/>

                                            <tr t-att-class="'bg-200 font-weight-bold o_line_section' if line.display_type == 'line_section' else 'font-italic o_line_note' if line.display_type == 'line_note' else ''">
                                                <t t-if="not line.display_type" name="account_invoice_line_accountable">
                                                    <td name="account_invoice_line_name"><span t-field="line.name" t-options="{'widget': 'text'}"/></td>
                                                    <td class="text-right">
                                                        <span t-field="line.quantity"/>
                                                        <span t-field="line.product_uom_id" groups="uom.group_uom"/>
                                                    </td>
                                                    <td t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                                        <span t-field="line.price_unit"/>
                                                    </td>
                                                    <td t-if="display_discount" t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                                        <span t-field="line.discount"/>
                                                    </td>
                                                   <!-- <td t-attf-class="text-left {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                                        <span t-esc="', '.join(map(lambda x: (x.description or x.name), line.tax_ids))" id="line_tax_ids"/>
                                                    </td>-->
                                                    <td class="text-right o_price_total">
                                                        <span t-field="line.price_subtotal" groups="account.group_show_line_subtotals_tax_excluded"/>
                                                        <span t-field="line.price_total" groups="account.group_show_line_subtotals_tax_included"/>
                                                    </td>
                                                </t>
                                                <t t-if="line.display_type == 'line_section'">
                                                    <td colspan="99">
                                                        <span t-field="line.name" t-options="{'widget': 'text'}"/>
                                                    </td>
                                                    <t t-set="current_section" t-value="line"/>
                                                    <t t-set="current_subtotal" t-value="0"/>
                                                </t>
                                                <t t-if="line.display_type == 'line_note'">
                                                    <td colspan="99">
                                                        <span t-field="line.name" t-options="{'widget': 'text'}"/>
                                                    </td>
                                                </t>
                                            </tr>

                                            <t t-if="current_section and (line_last or lines[line_index+1].display_type == 'line_section')">
                                                <tr class="is-subtotal text-right">
                                                    <td colspan="99">
                                                        <strong class="mr16">Subtotal</strong>
                                                        <span t-esc="current_subtotal" t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: o.currency_id}"/>
                                                    </td>
                                                </tr>
                                            </t>
                                        </t>
                                    </tbody>
                                </table>

                                <div class="clearfix">
                                    <div id="total" class="row">
                                        <div t-attf-class="#{'col-4' if report_type != 'html' else 'col-sm-7 col-md-5'} ml-auto">
                                            <table class="table table-borderless table-sm;page-break-inside: avoid;">
                                                <tr>
                                                    <td style="width:auto"><strong>Current Charges</strong></td>
                                                    <td class="text-right border-bottom border-dark">
                                                        <span t-field="o.amount_untaxed"/>
                                                    </td>
                                                </tr>
                                                <t t-foreach="o.amount_by_group" t-as="amount_by_group">
                                                    <tr style="">
                                                        <t t-if="len(o.line_ids.filtered(lambda line: line.tax_line_id)) == 1 and o.amount_untaxed == amount_by_group[2]">
                                                            <td><span t-esc="amount_by_group[0]"/></td>
                                                            <td class="text-right o_price_total">
                                                                <span t-esc="amount_by_group[3]"/>
                                                            </td>
                                                        </t>
                                                        <t t-else="">
                                                            <td>
                                                                <span t-esc="amount_by_group[0]"/>
                                                                <span>&amp;nbsp;<span>on</span>
                                                                    <t t-esc="amount_by_group[4]"/>
                                                                </span>
                                                            </td>
                                                            <td class="text-right o_price_total">
                                                                <span t-esc="amount_by_group[3]"/>
                                                            </td>
                                                        </t>
                                                    </tr>
                                                </t>
                                                <tr>
                                                    <td style="width:auto"><strong>Net Arrears</strong></td>
                                                    <td class="text-right border-bottom border-dark">
                                                        <span t-field="o.amount_residual"/>
                                                    </td> 
                                                </tr>
                                                <tr>
                                                    <td style="width:auto"><strong>Total</strong></td>
                                                    <td class="text-right border-bottom border-dark">
                                                        <span t-field="o.amount_total"/>
                                                    </td> 
                                                </tr>
                                            </table><!-- \End table --> 
                                        </div><!-- \End .col-4 -->
                                    </div><!-- \End .row -->
                                </div><!-- \End .clearfix -->
                            </div>
                            <div class="col-4" style="font-size:12px; line-height:1.2">
                                <h4 style="color:#fa4d4d">Payment Options</h4>
                                <br/>
                                <h6>USSD:</h6>
                                <ol>
                                    <li>Dial the applicable USSD string of your bank from your phones.</li>
                                    <li>The applicable string to dial is diplayed upon selecting th preferred Funding Bank</li>
                                </ol>

                                <h6>Physical Channels:</h6>
                                <ol>
                                    <li>Proceed to any bank branch/collection point agent of your choice {like Paga}</li>
                                    <li>Present RRR stated below and cash cover to teller/agent for processing</li>
                                    <li> Obtain receipt for successful transaction</li>
                                </ol>
                                <h6>Digital Channels:</h6>
                                <ol>
                                    <li>Launch www.remita.net or www.doteetransact.com and click Pay an invoice</li>
                                    <li>Enter the RRR stated below and click continue</li>
                                    <li>Confirm payment details and click submit</li>
                                    <li>Choose desired payment option and follow instructions to conclude payment</li>
                                </ol>
                            </div>
                        </div>
                      </div>
                    </div><!-- .\end .page -->
                </t><!-- .\end web.internal_layout -->
            </t><!-- .\end t-foreach//docs -->
        </t><!-- .\end web.html_container -->    
    </template>
    <template id="dotee_report_invoice_style" inherit_id="dotee-transact.external_layout_header_inherit_cr">

        <xpath expr="//div[@class='header']" position="inside">
            <!-- <t> -->
                <link rel="stylesheet" href="/dotee-transact/static/src/css/report.css"/>
                <style>
                    html{
                        height:auto !important;
                    }
                </style>
            <!-- </t> -->
        </xpath>

    </template>
    <!-- <template id="dotee_report_invoice_style" inherit_id="web.assets_backend">
      <xpath expr=".">
        <t>
            <link rel='stylesheet' href="/dotee-transact/static/src/css/report.css"/>
        </t>
      </xpath>
    </template> -->
</odoo>