<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="paperformat_frenchcheck" model="report.paperformat">
        <field name="name">Dotee Format</field>
        <field name="default" eval="True"/>
        <field name="format">A4</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">60</field>
        <field name="margin_bottom">130</field>
        <field name="margin_left">0</field>
        <field name="margin_right">0</field>
        <field name="header_line" eval="False"/>
        <field name="header_spacing">60</field>
        <field name="dpi">100</field>
    </record>
    <report
        id="dotee_account_report"
        model="account.move"
        string="Dotee Invoices"
        report_type="qweb-pdf"
        name="dotee-transact.dotee_report_invoice"
        file="dotee-transact.dotee_report_invoice"
        attachment_use="True"
        attachment="(object.state in ('open','paid')) and
            ('INV'+(object.number or '').replace('/','')+'.pdf')"
    />
    <report
        id="dotee_billing_report"
        model="account.move"
        string="Dotee Billing"
        report_type="qweb-pdf"
        name="dotee-transact.dotee_billing_invoice"
        file="dotee-transact.dotee_billing_invoice"
        attachment_use="True"
        attachment="(object.state in ('open','paid')) and
            ('INV'+(object.number or '').replace('/','')+'.pdf')"
    />
</odoo>